# oauth2-swagger

./: .project  README.md  pom.xml
api-tests/: UserDetails.postman_collection.json
src/main/java/com/oauth/web/: Application.java
src/main/java/com/oauth/web/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/com/oauth/web/controllers/: UserController.java
src/main/java/com/oauth/web/entities/: Role.java  User.java
src/main/java/com/oauth/web/exception/: ExceptionErrorMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidActivationKeyException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UsernameNotFoundException.java
src/main/java/com/oauth/web/repositories/: RoleRepositroy.java  UserRepositroy.java
src/main/java/com/oauth/web/services/: UserService.java
src/main/java/com/oauth/web/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/oauth/web/resttemplate/: RestTemplateTest.java
